# protocolo

inveniRA/: pom.xml
inveniRA/src/main/java/com/antonio78000/app/rest/: RestApiApplication.java  UserR.java
inveniRA/src/main/java/com/antonio78000/app/rest/Controller/: ApiControllers.java
inveniRA/src/main/java/com/antonio78000/app/rest/Dao/: ConnectionFactory.java  UserDao.java
inveniRA/src/main/java/com/antonio78000/app/rest/Models/: User.java
inveniRA/src/main/java/com/antonio78000/app/rest/Repo/: UserRepo.java
inveniRA/src/main/resources/: application.properties
inveniRA/src/test/java/com/antonio78000/app/rest/: RestApiApplicationTests.java
