spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?characterEncoding=utf8"&useSSL=false
spring.datasource.username=root
spring.datasource.password=cobertura
spring.jpa.hibernate.ddl-auto=update
